{
  "browserslist": {
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ],
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "^3.6.1",
    "@docusaurus/faster": "^3.6.3",
    "@docusaurus/preset-classic": "^3.6.1",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.6.1",
    "@docusaurus/types": "^3.6.1"
  },
  "engines": {
    "node": ">=18.0"
  },
  "name": "cna",
  "overrides": {
    "react-simple-maps": {
      "react": "^16.8.0 || 17.x || 18.x || 19.x",
      "react-dom": "^16.8.0 || 17.x || 18.x || 19.x"
    }
  },
  "private": true,
  "scripts": {
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "prepare": "node scripts/preprocessMdx.js",
    "serve": "docusaurus serve",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "version": "1.0.0"
}
